<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Assignment</title>
</head>
<body>
    <header>
        <h1>Trinity Lazore</h1>
    </header>
    <article>
        <h2>About Me</h2>
<p>Hello, I'm Trinity people often call me trinbin. Im in the <abbr title="Interactive Media Design">IMD</abbr> program. I'm from Akwesasne Quebec. Its a reservation just about an hour and a half south from Ottawa. I am turtle clan part of the St. Regis Mohawk Tribe. My birthday is on November 28<sup>th</sup>. I have 8 siblings and about 19 nieces and nephews, that I know about. If you couldn't guess, I'm the youngest of my silblings. </p>
<p>I enojoy playing video games and listening to music in my free time. When im not doing that, I'm usually out with friends or watching a TV show. I've been playing CSGO 2 alot lately even though I'm <em>really</em> bad at it. Currently, my favorite music artist is Ty Myers. I was never a country gal but someone changed this year and its almost all i listen to. I may have a concert addiction as well. I went to 3 country ones this year and i think 8 concerts total just this year. </p>
    </article>

<footer>
    <p>Copyright 2026 Trinity Lazore</p>
</footer>